# hotel-management-app

./: pom.xml
allure-results/: 000d2c05-7283-4271-95df-3bbec65a99b1-container.json  000e1108-a249-4941-9e07-5bba0fd30e38-container.json  0036bfe6-b1d5-4a3f-8a02-3293afdf09f5-container.json  00754e34-53e0-4e5a-9221-3dba888395dd-container.json  0077e422-3b74-49f4-ad71-c805aa392b8b-container.json  007c394a-8037-4d59-92fd-08b6e9bf1ca0-container.json  0081c5a2-0307-4957-89a8-9c7f4d979274-container.json  009b864c-43f2-44be-a14e-7c397639a148-container.json  00b0314b-eff1-4ef0-9406-a881951eca3b-container.json  00d520bf-e7fb-4137-a4ea-b4c1cb1d527f-container.json  00dccf3c-1242-4872-bd05-498f776b6920-result.json  00fc8936-0c14-4f9e-9c8c-f7b37601f1ea-result.json  012ff99b-ef4d-4d99-b546-7f7fe4d7ff37-result.json  0166f561-43d1-4120-9db2-ffae464998da-container.json  0192ded4-5d17-4318-9da8-ee007c2eee58-container.json  019bd69e-3a32-4583-b95b-246a7511ac1e-container.json  01b877bd-ab44-4f84-a43e-28b2a05068e0-container.json  01cb4e5a-c1d3-4c58-ad98-199c08254e88-container.json  01fb2bc4-fa34-4ab2-99db-f80763c2a434-container.json  0223145c-8488-4734-b587-a553a381287e-container.json  02346fee-119e-42bc-baf9-800ca40e4bf7-container.json  023ad2d5-d848-4bff-b749-e5df1bb19d5d-container.json  026bc035-b2c9-46fd-9eb8-b5b7bc426e39-container.json  028c115d-480c-41bc-b40b-d46daa355335-container.json  028eb0fe-b845-46cb-90ac-84dff503fb81-result.json  02c6d075-fd6f-44fe-a187-6ec2a8133a00-container.json  02e86381-66f7-48b6-be28-b3fe1a2f2c3f-container.json  02f60ace-a580-473c-87f2-38eab84a6c78-result.json  03158ea8-edf4-4361-9218-543746d0bcce-container.json  0327f316-08d3-43be-b2d7-9ee70cf84274-container.json  03583168-fb1b-45d2-84fc-6bb11d22c103-result.json  03bcf43d-fc97-4974-bfe6-7ec5bd7bba31-container.json  03c75e8e-63a0-4418-a885-9621c44f63f6-result.json  03de9edd-8c59-4c58-b801-e9bdc349ea79-container.json  03eda50e-6c68-4d63-b3a1-263d332d715c-container.json  04028c56-ea87-46da-88d4-7f53387450f6-container.json  040760cd-9890-475a-819c-bf7c4c5d12fa-container.json  043ac420-ed0f-4067-818c-48610f001568-container.json  043c9260-9e8f-4f49-91ef-4a8a2633b6ca-result.json  0448be8d-399b-4c36-a26e-aa51d5ad43f2-container.json  (+2595 more)
src/main/java/adminPages/: AddRoomPage.java  AddRoomTypePage.java  AllRoomTypesPage.java  AllRoomsPage.java  HomePage.java  LoginPage.java
src/main/java/models/: Account.java  AccountSystem.java
src/main/java/models/admin/: AdminCreditCard.java  CreditCard.java  Promotion.java  Room.java  RoomAdmin.java  RoomType.java
src/main/java/models/user/: Booking.java  BookingInformation.java  CreditCard.java  Payment.java  Room.java  UserInformation.java
src/main/java/page/admin/: AddRoomPage.java  AddRoomTypePage.java  AdminAddCreditCardPage.java  AdminAddPromotionPage.java  AdminAddRoomPage.java  AdminAddRoomTypePage.java  (+10 more)
src/main/java/userPages/: BasePage.java  BookingPage.java  CheckoutPage.java  ConfirmPage.java  HomePage.java  LoginModal.java  PaymentPage.java  RoomDetailPage.java  RoomListPage.java  TempMailPage.java
src/main/java/utils/: AdminInformation.java  CardInformation.java  Config.java  Constant.java  CreditCardTable.java  Date.java  DateUtils.java  Driver.java  FakerData.java  PromotionTable.java  RoomTable.java  RoomTypeTable.java  TabWindow.java  UserInformation.java
src/main/resources/: logback.xml
src/test/java/: TestBase.java
src/test/java/Admin/: TC02.java  TC05.java  TC09.java  TC10.java  TC11.java  TestBaseAdmin.java
src/test/java/Listeners/: TestListener.java
src/test/java/TestBase/: TestBase.java  TestBaseAdmin.java  TestBaseUser.java
src/test/java/User/: TC01.java  TC02.java  TC03.java  TC04.java  TC06.java  TC07.java  TC08.java  TestBaseUser.java
src/test/resources/: all.xml
(+13 files in other folders)
